{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"], 
			"vertices": [
				 1.000000,  1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.666639,  0.999918, 
				-1.000000,  1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000082,  0.999918, 
				-1.000000, -1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000082,  0.000082, 
				 1.000000, -1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.666640,  0.000082
			], 
			"parts": [
				{
					"id": "Plane_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   0,   2,   3]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "Material.001", 
			"ambient": [ 0.200000,  0.200000,  0.200000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  0.000000, 
			"specular": [ 0.200000,  0.200000,  0.200000], 
			"shininess":  20.000000
		}
	], 
	"nodes": [
		{
			"id": "Plane", 
			"rotation": [-0.707107,  0.000000,  0.000000,  0.707107], 
			"scale": [ 100.000000,  100.000000,  100.000000], 
			"parts": [
				{
					"meshpartid": "Plane_part1", 
					"materialid": "Material.001", 
					"uvMapping": [[]]
				}
			]
		}, 
		{
			"id": "Lamp", 
			"rotation": [-0.570947,  0.272171,  0.755880,  0.169076], 
			"scale": [ 100.000008,  99.999992,  100.000000], 
			"translation": [ 407.624542,  590.386230, -100.545395]
		}, 
		{
			"id": "Camera", 
			"rotation": [-0.089282, -0.358067,  0.210611,  0.905240], 
			"scale": [ 100.000000,  100.000000,  100.000000], 
			"translation": [ 748.113159,  534.366516,  650.763977]
		}
	], 
	"animations": []
}